{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "account"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017",
    "ConnectString": "mongodb+srv://uit:uit@account.ll9k2aq.mongodb.net/?retryWrites=true&w=majority"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
